<!DOCTYPE html>
<html>
<head>
	<title>task_4</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin:0;
			padding: 0;
		}
		#center{
			width: 400px;
			height: 200px;
			background-color: #CCCCCC;
			position: absolute;
			left:50%;
			top: 50%;
			margin-left: -200px;
			margin-top:-100px;
		}
		#left{
			position: absolute;
			left: 0px;
			top:  0px;
			background-color: #FFCC00; 
			width: 50px;
			height: 50px;
			border-radius: 0 0 50px 0;
		}
		#right{
			position: absolute;
			right: 0px;
			bottom:0px;
			background-color: #FFCC00;
			width: 50px;
			height: 50px;
			border-radius: 50px 0 0 0;
		}
	</style>
</head>
<body>
	<div id="center">
		<div id="left"></div>
		<div id="right"></div>
	</div>
</body>
</html>